<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />

  <style>
    @import url(http: //fonts.googleapis.com/css?
  family=Montserrat:400,700);
    
    body { 
      margin: 0;
    }
    
  .container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 75px 300px 1fr 200px;

      grid-template-areas: 
      "hd hd hd hd"
      "card card card card"
      "sd main main main"
      "ft ft ft ft";
      width: 100%;
      height: 1250px;
      margin: 0;
  }
  .box {
    padding: 25px;
    }
    
  .header{
    grid-area: hd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(#222, #C8FFF0  40%);
    border-bottom: solid 3px black;
  }
    	#header-title { 
          display: block;
          float: left;
          text-decoration: none;
          text-transform: uppercase;
          color: black;
          font-size: 25px;
    }
    	#header-nav { 
    }
  		#header-nav li { 
          display: inline;
          float: right;
          text-decoration: none;
    }
    	#header-nav a { 
          text-decoration: none;
          text-transform: uppercase;
          color: black;
          font-size: 12.5px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          margin: 10px;
          transition: all .3s ease;
    }
    	#header-nav a:hover { 
          background: white;
          border: solid 5px white;
          border-radius: 10%;
    }
    
  .footer{
    grid-area:ft;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding-left: 100px;
    background: black /*linear-gradient(white 0%, #000000 30%) */;
    color: white;
    
  } 
      #footer-one { 
       text-align: left;
       line-height: 1.5;
      }
    
    
      #footer-one a { 
        text-decoration: none;
        color: #00E8F7;
      }
    
  .sidebar{
    grid-area:sd;
    display: flex;
    flex-direction: column;
    border-right: solid 5px black;
    background: white;
  }
    
    #sidebar-one { 
      text-align: center;
    }
    
    .deck { 
      grid-area: card;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: #EAEAEA;
      border-bottom: solid 3px black;
    }
    
        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          background: white;
          max-width: 217px;
          overflow: hidden;
          border-radius: 5px; /* 5px rounded corners */
          margin: 0 20px 0 20px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 #000000;
        }
    
    	.card img { 
          border-radius: 5px 5px 0 0;
          max-height: 125px;
       
    }
            /* Add some padding inside the card container */
            .under {
              margin: 0;
              padding: 2px 16px;
              background: white;
              border-radius: 5px; /* 5px rounded corners */
              color: black;

            }
    
    	.under h4 { 
          color: #00BD89;
    }

  .content{
    grid-area:main;
    background-color: white;
    text-align: center;
  }
    
   h1 { 
   color: black;
   font-size: 55px;
   font-family: broadway;
   margin: 0;
  
  } 
    
   h2 { 
     color: #222;
     font-family: broadway;
     margin-top: 0;
     text-align: center;
    }
    
  #nested { 
    display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));;
  	grid-gap: 1rem;
    color: black;
    boder: solid 1px black;
    margin-top: 50px;
   }
    
 #nested > div {
  background: #EDE7F6;
  padding: 25px;
  border-radius: 1rem;
}   
    
  </style>
  </head>

  <body>
  <div class = "container">
    
    <div class="header box">
      <a id = "header-title" href = "about.html">Cristian's Blog</a>
      
      <ul id = "header-nav">
   		<li> <a href="cristiangomez1600@gmail.com">Contact</a></li>
        <li> <a href="about.html">About me</a> </li>
      </ul>
    </div>
    
    <div class="sidebar box"> <h2> Thoughts? </h2>
      <div id = "sidebar-one">
        <img src = "picture_one.jpg"> <br>
        <button onclick = "">Like</button>
        <button onclick = "">Dislike</button>
        <p> <strong><u> Back To The Future </u></strong><br>
          <em>Back to the Future</em> is one of my all time favorites. The movie is 			really funny and the actors are amazing! 
        </p>
      </div>
      
      <textarea rows = "5">Your thoughts here...</textarea>
      
    </div>
    
    <div class="content box"> <h1>Posts</h1>
    	<div id = "nested">
          <div id = "one"> Hello </div>
          <div id = "two"> GoodBye </div>
          <div id = "three"> Farewell </div>
          <div id = "for"> Adios </div>
    	</div>
    </div>
    
    <div class="deck box"> 
    	<div class="card">
          <img src="picture_two.jpg">
            <div class="under">
              <h4><b>Is Keanu Reeves Jesus?</b></h4>
              <p><em>No human can be that breath-taking!</em></p>
            </div>
		</div>
      	
      	<div class="card">
          <img src="picture_three.jpg">
            <div class="under">
              <h4><b>Breath of the Wild is the Best Game Ever!</b></h4>
              <p><em>This game took a 180 spin.</em></p>
            </div>
		</div>
    </div>
    
    <div class="footer box">
      <div id = "footer-one">
        <h4>My Links</h4>
            <a href = "#">Twitter</a></li><br>
            <a href = "#">Facebook</a></li>
      </div>
     </div>
    
    </div>
  </body>
</html>
